<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <title>Chat</title>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img id="logo_img" src="download.png"> 
        </div>
        <div class="chat_profile">
                <button id="back_button" type="submit" >></button>        
                <h1 id="chat_title">Chat</h1>
                <img id="profile_photo" src="profile.jpg">
                <h2 id="profile_name">Avinashsinh Parmar</h2>
                <input id="search1" type="search" name="search"><button type="submit">Q</button>
            <div class="chat">
                <h2 class="last_chat">Last Chat</h2>
                <img id="p1" src="profile.jpg">
                <h3 id="w1" >  Real Estate</h3><br>
                <img id="p2" src="profile.jpg">
                <h3 id="w2">Kate Johnson </h3>
                <img id="p3" src="profile.jpg">
                <h3 id="w3">Joshua clarkshan </h3>
                <img id="p4" src="profile.jpg">
                <h3 id="w4">Zeroen zeot</h3>
            </div>
        </div> 


        <div class="group">
            <div class="group_title">
                <h1 id="group_chat">Group Chat</h1>
                <button id="btn1" type="button" >Messages</button>
                <button id="btn2" type="button" >Participant</button>
            </div>
            <div class="messages">
                <img id="message_profile" src="profile.jpg">
                <h1 id="message1">hello /h1><br><br>
                <h1 id="reply1">hey</h1><br>
                <img id="message_profile" src="profile.jpg">
                <h1 id="message1">how are you!</h1><br>
                <h1 id="reply2">i am good and you?</h1>
                <h1>asdhfskdhfhgit </h1>
            </div>

            <div class="textarea">
                <div id="text_area">
                    <input type="text">
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>